# springboot-example

./: .gitignore  README.md  pom.xml
springboot-hikari/: pom.xml
springboot-hikari/src/main/java/com/neu/java/spring/springboot/hikari/: HikariApplication.java
springboot-hikari/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
springboot-javaconsole/: pom.xml
springboot-javaconsole/src/main/java/com/neu/java/spring/springboot/javaconsole/: SpringBootConsoleApplication.java
springboot-jdbc-procedure/: pom.xml
springboot-jdbc-procedure/src/main/java/com/neu/java/spring/: App.java  SpringBootJdbcApplication.java
springboot-jdbc-procedure/src/main/resources/: application-dev.yml
springboot-jdbc-procedure/src/test/java/com/neu/java/spring/: SpringBootJdbcApplicationTest.java
springboot-jdbc-procedure/src/test/java/com/neu/java/spring/jdbc/student/: StudentTest.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/neu/java/spring/: JwtApplication.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/common/config/: WebConfig.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/common/intercept/: Auth0Interceptor.java  JWTInterceptor.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/common/util/: JwtAuth0Utils.java  JwtUtil.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/modules/auth/controller/: LoginController.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/modules/auth/service/: LoginService.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/modules/auth/service/impl/: LoginServiceImpl.java
springboot-jwt/src/main/java/com/neu/java/spring/springboot/jwt/modules/user/controller/: UserController.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/java/com/neu/java/spring/: AppTest.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/: init.sql
springboot-mybatis-plus/src/main/java/com/neu/java/spring/springboot/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/resources/: application-dev.yml  application-prod.yml  spy.properties
springboot-mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/neu/java/spring/springboot/mybatisplus/: MybatisPlusApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/neu/java/spring/springboot/swagger/: SpringBootSwaggerApplication.java
springboot-the-simple-web/: pom.xml
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/neu/java/spring/springboot/websocket/: WebsocketDemoApplication.java
(+60 files in other folders)
